.projects {
  padding: 70px 0 30px;
  .section-title {
    margin: 0 auto 50px;
    width: fit-content;
    text-align: center;
  }
  &__slider {
    padding: 0 20px 40px;
  }
  &-card {
    &__image {
      position: relative;
      width: 100%;
      max-height: 200px;
      min-height: 200px;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 40px;
      background-color: $color-text-main;
    }
    &__title {
      margin: 0 0 32px;
      color: $color-white;
      font-size: 18px;
      font-weight: 700;
      line-height: 1.2;
      text-transform: uppercase;
    }
    &__description {
      margin: 0 0 64px;
      color: $color-white;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.4;
    }
    .arrow-link {
      margin-top: auto;
      &__text {
        color: $color-white;
      }
      &__icon {
        margin-right: 24px;
      }
      &:hover {
        .arrow-link {
          &__text {
            color: $color-text-main;
          }
        }
      }
    }
  }
  .btn-primary {
    margin: 30px auto 0;
  }
  &-pagination {
    display: none;
  }
}

// Media 576px =====>
@media screen and (max-width: 576px) {
  .projects {
    &__slider {
      padding: 0 0 40px;
    }
    &-button {
      &-prev,
      &-next {
        display: none;
      }
    }
    &-pagination {
      display: flex;
    }
  }
}