@keyframes movingImage {
	0% {
		transform: translateX(0);
	}

	50% {
		transform: translateX(-100px);
	}

	100% {
		transform: translateX(0);
	}
}

.hero {
	overflow: hidden;
	.site-title {
		margin: 0 0 32px;
	}
	&__wrapper {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 128px 0;
		min-height: 648px;
	}
	&__background {
		z-index: -1;
		position: absolute;
		top: 0;
		left: 0;
		width: calc(100% + 100px);
		height: 100%;
		img {
			width: calc(100% + 100px);
			height: 100%;
			object-fit: cover;
			animation: movingImage 50s ease-in-out infinite;
		}
	}
	&__text {
		padding: 40px 0 0;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 40px;
	}
	&__description {
		color: $color-text-main;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.4;
	}
}

// Media 576px =====>
@include max-sm {
	.hero {
		&__text {
			grid-template-columns: repeat(1, 1fr);
		}
		&__description {
			text-align: center;
		}
	}
}