.guide {
  padding: 0 0 70px;
  &__wrapper {
    max-width: 1920px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  &__image {
    position: relative;
    overflow: hidden;
    img {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    grid-column-start: 2;
    padding: 60px 80px;
    margin: 0 0 0 auto;
    background-color: $color-text-main;
    .guide {
      &__description {
        max-width: fit-content;
        margin: 0;
        color: $color-white;
        text-align: left;
      }
    }
  }
  &__subtitle {
    margin: 0 0 16px;
    color: $color-white;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
  }
  &__description {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    color: $color-text-main;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
  }
  &__link {
    color: $color-white;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    text-decoration: underline;
  }
  .section-title {
    margin: 0 0 24px;
    color: $color-white;
    font-size: 36px;
  }
  .container {
    padding: 0 70px;
  }
  .arrow-link {
    margin: 40px auto 0;
  }
  &__table {
    padding: 70px 0 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 90px;
  }
}

// Media 1280px =====>
@media screen and (max-width: 1280px) {
  .guide {
    .container {
      padding: 0 15px;
    }
  }
}

// Media 992px =====>
@media screen and (max-width: 992px) {
  .guide {
    &__text {
      padding: 60px 70px;
    }
    &__table {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

// Media 768px =====>
@media screen and (max-width: 768px) {
  .guide {
    &__wrapper {
      display: flex;
      flex-direction: column-reverse;
      
    }
    &__image {
      img {
        max-height: 364px;
        z-index: unset;
        position: relative;
      }
    }
    .section-title {
      text-align: center;
    }
    &__subtitle {
      text-align: center;
      font-size: 14px;
    }
    &__text {
      padding: 60px 15px;
      align-items: center;
    }
    &__table {
      gap: 48px;
    }
  }
}

// Media 576px =====>
@media screen and (max-width: 576px) {
  .guide {
    &__table {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}